Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1748, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1263, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1263, hits: 0)
- Line (location: source ID 25, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 25, line 25, chars 830-894, hits: 0)
- Statement (location: source ID 25, line 25, chars 870-894, hits: 0)
- Line (location: source ID 25, line 26, chars 908-1008, hits: 0)
- Statement (location: source ID 25, line 26, chars 908-1008, hits: 0)
- Line (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- Statement (location: source ID 25, line 31, chars 1083-1105, hits: 0)
- Line (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- Statement (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- Line (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- Statement (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- Line (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- Statement (location: source ID 25, line 40, chars 1318-1492, hits: 0)
- Line (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- Statement (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- Line (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- Statement (location: source ID 25, line 50, chars 1557-1574, hits: 0)
- Line (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- Statement (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- Line (location: source ID 25, line 56, chars 1712-1741, hits: 0)
- Statement (location: source ID 25, line 56, chars 1712-1741, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 815-1493, hits: 0)
- Line (location: source ID 26, line 31, chars 899-1486, hits: 0)
- Statement (location: source ID 26, line 31, chars 899-1486, hits: 0)
- Line (location: source ID 26, line 32, chars 918-1486, hits: 0)
- Statement (location: source ID 26, line 32, chars 918-1486, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1499-2521, hits: 0)
- Line (location: source ID 26, line 47, chars 1627-1675, hits: 0)
- Statement (location: source ID 26, line 47, chars 1627-1675, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 47, chars 1623-1728, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 47, chars 1623-1728, hits: 0)
- Line (location: source ID 26, line 48, chars 1691-1717, hits: 0)
- Statement (location: source ID 26, line 48, chars 1691-1717, hits: 0)
- Line (location: source ID 26, line 51, chars 1738-1765, hits: 0)
- Statement (location: source ID 26, line 51, chars 1738-1765, hits: 0)
- Line (location: source ID 26, line 52, chars 1788-1813, hits: 0)
- Statement (location: source ID 26, line 52, chars 1788-1813, hits: 0)
- Line (location: source ID 26, line 54, chars 1839-1858, hits: 0)
- Statement (location: source ID 26, line 54, chars 1839-1858, hits: 0)
- Line (location: source ID 26, line 55, chars 1868-1991, hits: 0)
- Statement (location: source ID 26, line 55, chars 1868-1991, hits: 0)
- Statement (location: source ID 26, line 55, chars 1910-1991, hits: 0)
- Line (location: source ID 26, line 59, chars 2001-2033, hits: 0)
- Statement (location: source ID 26, line 59, chars 2001-2033, hits: 0)
- Statement (location: source ID 26, line 59, chars 2018-2033, hits: 0)
- Line (location: source ID 26, line 60, chars 2043-2061, hits: 0)
- Statement (location: source ID 26, line 60, chars 2043-2061, hits: 0)
- Line (location: source ID 26, line 62, chars 2072-2514, hits: 0)
- Statement (location: source ID 26, line 62, chars 2072-2514, hits: 0)
- Line (location: source ID 26, line 63, chars 2091-2514, hits: 0)
- Statement (location: source ID 26, line 63, chars 2091-2514, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 712-1179, hits: 0)
- Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- Line (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- Statement (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- Line (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- Statement (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- Line (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- Statement (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1185-1281, hits: 0)
- Line (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- Statement (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- Statement (location: source ID 27, line 33, chars 1243-1274, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2637-3058, hits: 0)
- Line (location: source ID 27, line 91, chars 2759-2807, hits: 0)
- Statement (location: source ID 27, line 91, chars 2759-2807, hits: 0)
- Line (location: source ID 27, line 92, chars 2817-2870, hits: 0)
- Statement (location: source ID 27, line 92, chars 2817-2870, hits: 0)
- Line (location: source ID 27, line 93, chars 2880-2921, hits: 0)
- Statement (location: source ID 27, line 93, chars 2880-2921, hits: 0)
- Line (location: source ID 27, line 94, chars 2931-2950, hits: 0)
- Statement (location: source ID 27, line 94, chars 2931-2950, hits: 0)
- Line (location: source ID 27, line 95, chars 2960-3023, hits: 0)
- Statement (location: source ID 27, line 95, chars 2960-3023, hits: 0)
- Line (location: source ID 27, line 96, chars 3033-3051, hits: 0)
- Statement (location: source ID 27, line 96, chars 3033-3051, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3064-3342, hits: 0)
- Line (location: source ID 27, line 100, chars 3129-3175, hits: 0)
- Statement (location: source ID 27, line 100, chars 3129-3175, hits: 0)
- Statement (location: source ID 27, line 100, chars 3157-3175, hits: 0)
- Line (location: source ID 27, line 101, chars 3185-3283, hits: 0)
- Statement (location: source ID 27, line 101, chars 3185-3283, hits: 0)
- Statement (location: source ID 27, line 101, chars 3236-3283, hits: 0)
- Line (location: source ID 27, line 103, chars 3293-3335, hits: 0)
- Statement (location: source ID 27, line 103, chars 3293-3335, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3348-3543, hits: 0)
- Line (location: source ID 27, line 107, chars 3382-3496, hits: 0)
- Statement (location: source ID 27, line 107, chars 3382-3496, hits: 0)
- Statement (location: source ID 27, line 107, chars 3399-3496, hits: 0)
- Line (location: source ID 27, line 111, chars 3506-3536, hits: 0)
- Statement (location: source ID 27, line 111, chars 3506-3536, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1378-1743, hits: 0)
- Line (location: source ID 27, line 41, chars 1434-1480, hits: 0)
- Statement (location: source ID 27, line 41, chars 1434-1480, hits: 0)
- Statement (location: source ID 27, line 41, chars 1462-1480, hits: 0)
- Line (location: source ID 27, line 42, chars 1490-1681, hits: 0)
- Statement (location: source ID 27, line 42, chars 1490-1681, hits: 0)
- Line (location: source ID 27, line 50, chars 1647-1681, hits: 0)
- Statement (location: source ID 27, line 50, chars 1647-1681, hits: 0)
- Line (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- Statement (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1749-2520, hits: 0)
- Line (location: source ID 27, line 59, chars 1874-1917, hits: 0)
- Statement (location: source ID 27, line 59, chars 1874-1917, hits: 0)
- Line (location: source ID 27, line 60, chars 1927-1979, hits: 0)
- Statement (location: source ID 27, line 60, chars 1927-1979, hits: 0)
- Line (location: source ID 27, line 61, chars 1989-2030, hits: 0)
- Statement (location: source ID 27, line 61, chars 1989-2030, hits: 0)
- Line (location: source ID 27, line 62, chars 2044-2066, hits: 0)
- Statement (location: source ID 27, line 62, chars 2044-2066, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2040-2277, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2040-2277, hits: 0)
- Line (location: source ID 27, line 63, chars 2082-2101, hits: 0)
- Statement (location: source ID 27, line 63, chars 2082-2101, hits: 0)
- Line (location: source ID 27, line 64, chars 2115-2234, hits: 0)
- Statement (location: source ID 27, line 64, chars 2115-2234, hits: 0)
- Line (location: source ID 27, line 68, chars 2248-2266, hits: 0)
- Statement (location: source ID 27, line 68, chars 2248-2266, hits: 0)
- Line (location: source ID 27, line 70, chars 2297-2316, hits: 0)
- Statement (location: source ID 27, line 70, chars 2297-2316, hits: 0)
- Line (location: source ID 27, line 71, chars 2330-2471, hits: 0)
- Statement (location: source ID 27, line 71, chars 2330-2471, hits: 0)
- Line (location: source ID 27, line 76, chars 2485-2503, hits: 0)
- Statement (location: source ID 27, line 76, chars 2485-2503, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2526-2596, hits: 0)
- Line (location: source ID 27, line 81, chars 2560-2589, hits: 0)
- Statement (location: source ID 27, line 81, chars 2560-2589, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4192-4393, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4192-4393, hits: 0)
- Line (location: source ID 28, line 136, chars 4225-4382, hits: 0)
- Statement (location: source ID 28, line 136, chars 4225-4382, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 163, chars 5089-5829, hits: 0)
- Line (location: source ID 28, line 169, chars 5311-5368, hits: 0)
- Statement (location: source ID 28, line 169, chars 5311-5368, hits: 0)
- Statement (location: source ID 28, line 169, chars 5335-5368, hits: 0)
- Line (location: source ID 28, line 170, chars 5378-5427, hits: 0)
- Statement (location: source ID 28, line 170, chars 5378-5427, hits: 0)
- Line (location: source ID 28, line 171, chars 5437-5460, hits: 0)
- Statement (location: source ID 28, line 171, chars 5437-5460, hits: 0)
- Line (location: source ID 28, line 172, chars 5470-5502, hits: 0)
- Statement (location: source ID 28, line 172, chars 5470-5502, hits: 0)
- Line (location: source ID 28, line 174, chars 5513-5549, hits: 0)
- Statement (location: source ID 28, line 174, chars 5513-5549, hits: 0)
- Line (location: source ID 28, line 175, chars 5559-5592, hits: 0)
- Statement (location: source ID 28, line 175, chars 5559-5592, hits: 0)
- Line (location: source ID 28, line 177, chars 5644-5708, hits: 0)
- Statement (location: source ID 28, line 177, chars 5644-5708, hits: 0)
- Statement (location: source ID 28, line 177, chars 5663-5708, hits: 0)
- Line (location: source ID 28, line 178, chars 5722-5730, hits: 0)
- Statement (location: source ID 28, line 178, chars 5722-5730, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 178, chars 5718-5788, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 178, chars 5718-5788, hits: 0)
- Line (location: source ID 28, line 179, chars 5746-5777, hits: 0)
- Statement (location: source ID 28, line 179, chars 5746-5777, hits: 0)
- Line (location: source ID 28, line 181, chars 5797-5822, hits: 0)
- Statement (location: source ID 28, line 181, chars 5797-5822, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 186, chars 5864-5959, hits: 0)
- Line (location: source ID 28, line 187, chars 5932-5952, hits: 0)
- Statement (location: source ID 28, line 187, chars 5932-5952, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 131 -> Item 66
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2637-3058, hits: 0)
- IC 534 -> Item 67
  - Refers to item: Line (location: source ID 27, line 91, chars 2759-2807, hits: 0)
- IC 534 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 91, chars 2759-2807, hits: 0)
- IC 599 -> Item 69
  - Refers to item: Line (location: source ID 27, line 92, chars 2817-2870, hits: 0)
- IC 599 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 92, chars 2817-2870, hits: 0)
- IC 664 -> Item 71
  - Refers to item: Line (location: source ID 27, line 93, chars 2880-2921, hits: 0)
- IC 664 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 93, chars 2880-2921, hits: 0)
- IC 765 -> Item 73
  - Refers to item: Line (location: source ID 27, line 94, chars 2931-2950, hits: 0)
- IC 765 -> Item 74
  - Refers to item: Statement (location: source ID 27, line 94, chars 2931-2950, hits: 0)
- IC 862 -> Item 75
  - Refers to item: Line (location: source ID 27, line 95, chars 2960-3023, hits: 0)
- IC 862 -> Item 76
  - Refers to item: Statement (location: source ID 27, line 95, chars 2960-3023, hits: 0)
- IC 1011 -> Item 77
  - Refers to item: Line (location: source ID 27, line 96, chars 3033-3051, hits: 0)
- IC 1011 -> Item 78
  - Refers to item: Statement (location: source ID 27, line 96, chars 3033-3051, hits: 0)
- IC 87 -> Item 79
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3064-3342, hits: 0)
- IC 198 -> Item 80
  - Refers to item: Line (location: source ID 27, line 100, chars 3129-3175, hits: 0)
- IC 198 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 100, chars 3129-3175, hits: 0)
- IC 200 -> Item 82
  - Refers to item: Statement (location: source ID 27, line 100, chars 3157-3175, hits: 0)
- IC 246 -> Item 83
  - Refers to item: Line (location: source ID 27, line 101, chars 3185-3283, hits: 0)
- IC 246 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 101, chars 3185-3283, hits: 0)
- IC 249 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 101, chars 3236-3283, hits: 0)
- IC 372 -> Item 86
  - Refers to item: Line (location: source ID 27, line 103, chars 3293-3335, hits: 0)
- IC 372 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 103, chars 3293-3335, hits: 0)
- IC 119 -> Item 88
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3348-3543, hits: 0)
- IC 391 -> Item 89
  - Refers to item: Line (location: source ID 27, line 107, chars 3382-3496, hits: 0)
- IC 391 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 107, chars 3382-3496, hits: 0)
- IC 393 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 107, chars 3399-3496, hits: 0)
- IC 520 -> Item 92
  - Refers to item: Line (location: source ID 27, line 111, chars 3506-3536, hits: 0)
- IC 520 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 111, chars 3506-3536, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 26):
- IC 161 -> Item 94
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 815-1493, hits: 0)
- IC 1366 -> Item 95
  - Refers to item: Line (location: source ID 26, line 31, chars 899-1486, hits: 0)
- IC 1366 -> Item 96
  - Refers to item: Statement (location: source ID 26, line 31, chars 899-1486, hits: 0)
- IC 1366 -> Item 97
  - Refers to item: Line (location: source ID 26, line 32, chars 918-1486, hits: 0)
- IC 1366 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 32, chars 918-1486, hits: 0)
- IC 87 -> Item 99
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1499-2521, hits: 0)
- IC 240 -> Item 100
  - Refers to item: Line (location: source ID 26, line 47, chars 1627-1675, hits: 0)
- IC 240 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 47, chars 1627-1675, hits: 0)
- IC 330 -> Item 102
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 47, chars 1623-1728, hits: 0)
- IC 640 -> Item 103
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 47, chars 1623-1728, hits: 0)
- IC 330 -> Item 104
  - Refers to item: Line (location: source ID 26, line 48, chars 1691-1717, hits: 0)
- IC 330 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 48, chars 1691-1717, hits: 0)
- IC 641 -> Item 106
  - Refers to item: Line (location: source ID 26, line 51, chars 1738-1765, hits: 0)
- IC 641 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 51, chars 1738-1765, hits: 0)
- IC 654 -> Item 108
  - Refers to item: Line (location: source ID 26, line 52, chars 1788-1813, hits: 0)
- IC 654 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 52, chars 1788-1813, hits: 0)
- IC 699 -> Item 110
  - Refers to item: Line (location: source ID 26, line 54, chars 1839-1858, hits: 0)
- IC 699 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 54, chars 1839-1858, hits: 0)
- IC 796 -> Item 112
  - Refers to item: Line (location: source ID 26, line 55, chars 1868-1991, hits: 0)
- IC 796 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 55, chars 1868-1991, hits: 0)
- IC 798 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 55, chars 1910-1991, hits: 0)
- IC 859 -> Item 115
  - Refers to item: Line (location: source ID 26, line 59, chars 2001-2033, hits: 0)
- IC 859 -> Item 116
  - Refers to item: Statement (location: source ID 26, line 59, chars 2001-2033, hits: 0)
- IC 861 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 59, chars 2018-2033, hits: 0)
- IC 943 -> Item 118
  - Refers to item: Line (location: source ID 26, line 60, chars 2043-2061, hits: 0)
- IC 943 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 60, chars 2043-2061, hits: 0)
- IC 1040 -> Item 120
  - Refers to item: Line (location: source ID 26, line 62, chars 2072-2514, hits: 0)
- IC 1040 -> Item 121
  - Refers to item: Statement (location: source ID 26, line 62, chars 2072-2514, hits: 0)
- IC 1040 -> Item 122
  - Refers to item: Line (location: source ID 26, line 63, chars 2091-2514, hits: 0)
- IC 1040 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 63, chars 2091-2514, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 28):
- IC 244 -> Item 124
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 95, chars 2585-2990, hits: 6)
- IC 674 -> Item 125
  - Refers to item: Line (location: source ID 28, line 97, chars 2709-2734, hits: 6)
- IC 674 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 97, chars 2709-2734, hits: 6)
- IC 714 -> Item 127
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 97, chars 2705-2794, hits: 1)
- IC 763 -> Item 128
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 97, chars 2705-2794, hits: 5)
- IC 714 -> Item 129
  - Refers to item: Line (location: source ID 28, line 98, chars 2750-2783, hits: 1)
- IC 714 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 98, chars 2750-2783, hits: 1)
- IC 764 -> Item 131
  - Refers to item: Line (location: source ID 28, line 101, chars 2808-2841, hits: 5)
- IC 764 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 101, chars 2808-2841, hits: 5)
- IC 823 -> Item 133
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 101, chars 2804-2898, hits: 1)
- IC 872 -> Item 134
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 101, chars 2804-2898, hits: 4)
- IC 823 -> Item 135
  - Refers to item: Line (location: source ID 28, line 102, chars 2857-2887, hits: 1)
- IC 823 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 102, chars 2857-2887, hits: 1)
- IC 873 -> Item 137
  - Refers to item: Line (location: source ID 28, line 105, chars 2908-2943, hits: 4)
- IC 873 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 105, chars 2908-2943, hits: 4)
- IC 972 -> Item 139
  - Refers to item: Line (location: source ID 28, line 106, chars 2953-2983, hits: 4)
- IC 972 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 106, chars 2953-2983, hits: 4)
- IC 295 -> Item 141
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 118, chars 3439-3951, hits: 2)
- IC 1493 -> Item 142
  - Refers to item: Line (location: source ID 28, line 121, chars 3586-3670, hits: 4)
- IC 1493 -> Item 143
  - Refers to item: Statement (location: source ID 28, line 121, chars 3586-3670, hits: 4)
- IC 1546 -> Item 144
  - Refers to item: Line (location: source ID 28, line 123, chars 3680-3727, hits: 4)
- IC 1546 -> Item 145
  - Refers to item: Statement (location: source ID 28, line 123, chars 3680-3727, hits: 4)
- IC 1548 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 123, chars 3694-3727, hits: 4)
- IC 1605 -> Item 147
  - Refers to item: Line (location: source ID 28, line 124, chars 3737-3780, hits: 4)
- IC 1605 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 124, chars 3737-3780, hits: 4)
- IC 1607 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 124, chars 3755-3780, hits: 4)
- IC 1612 -> Item 150
  - Refers to item: Line (location: source ID 28, line 125, chars 3790-3828, hits: 4)
- IC 1612 -> Item 151
  - Refers to item: Statement (location: source ID 28, line 125, chars 3790-3828, hits: 4)
- IC 1614 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 125, chars 3808-3828, hits: 4)
- IC 1624 -> Item 153
  - Refers to item: Line (location: source ID 28, line 126, chars 3838-3906, hits: 4)
- IC 1624 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 126, chars 3838-3906, hits: 4)
- IC 1654 -> Item 155
  - Refers to item: Line (location: source ID 28, line 127, chars 3916-3944, hits: 4)
- IC 1654 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 127, chars 3916-3944, hits: 4)
- IC 254 -> Item 157
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 133, chars 4067-5041, hits: 2)
- IC 1041 -> Item 158
  - Refers to item: Line (location: source ID 28, line 134, chars 4143-4182, hits: 2)
- IC 1041 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 134, chars 4143-4182, hits: 2)
- IC 1043 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 134, chars 4167-4182, hits: 2)
- IC 1070 -> Item 161
  - Refers to item: Line (location: source ID 28, line 135, chars 4196-4209, hits: 2)
- IC 1070 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 135, chars 4196-4209, hits: 2)
- IC 1107 -> Item 163
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 135, chars 4192-4393, hits: 0)
- IC 1115 -> Item 164
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 135, chars 4192-4393, hits: 0)
- IC 1075 -> Item 165
  - Refers to item: Line (location: source ID 28, line 136, chars 4225-4382, hits: 0)
- IC 1075 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 136, chars 4225-4382, hits: 0)
- IC 1178 -> Item 167
  - Refers to item: Line (location: source ID 28, line 147, chars 4614-4653, hits: 2)
- IC 1178 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 147, chars 4614-4653, hits: 2)
- IC 1221 -> Item 169
  - Refers to item: Line (location: source ID 28, line 153, chars 4831-5034, hits: 2)
- IC 1221 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 153, chars 4831-5034, hits: 2)
- IC 1792 -> Item 171
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 163, chars 5089-5829, hits: 0)
- IC 1793 -> Item 172
  - Refers to item: Line (location: source ID 28, line 169, chars 5311-5368, hits: 0)
- IC 1793 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 169, chars 5311-5368, hits: 0)
- IC 1795 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 169, chars 5335-5368, hits: 0)
- IC 1840 -> Item 175
  - Refers to item: Line (location: source ID 28, line 170, chars 5378-5427, hits: 0)
- IC 1840 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 170, chars 5378-5427, hits: 0)
- IC 1906 -> Item 177
  - Refers to item: Line (location: source ID 28, line 171, chars 5437-5460, hits: 0)
- IC 1906 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 171, chars 5437-5460, hits: 0)
- IC 1971 -> Item 179
  - Refers to item: Line (location: source ID 28, line 172, chars 5470-5502, hits: 0)
- IC 1971 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 172, chars 5470-5502, hits: 0)
- IC 2014 -> Item 181
  - Refers to item: Line (location: source ID 28, line 174, chars 5513-5549, hits: 0)
- IC 2014 -> Item 182
  - Refers to item: Statement (location: source ID 28, line 174, chars 5513-5549, hits: 0)
- IC 2110 -> Item 183
  - Refers to item: Line (location: source ID 28, line 175, chars 5559-5592, hits: 0)
- IC 2110 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 175, chars 5559-5592, hits: 0)
- IC 2117 -> Item 185
  - Refers to item: Line (location: source ID 28, line 177, chars 5644-5708, hits: 0)
- IC 2117 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 177, chars 5644-5708, hits: 0)
- IC 2119 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 177, chars 5663-5708, hits: 0)
- IC 2225 -> Item 188
  - Refers to item: Line (location: source ID 28, line 178, chars 5722-5730, hits: 0)
- IC 2225 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 178, chars 5722-5730, hits: 0)
- IC 2230 -> Item 190
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 178, chars 5718-5788, hits: 0)
- IC 2279 -> Item 191
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 178, chars 5718-5788, hits: 0)
- IC 2230 -> Item 192
  - Refers to item: Line (location: source ID 28, line 179, chars 5746-5777, hits: 0)
- IC 2230 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 179, chars 5746-5777, hits: 0)
- IC 2280 -> Item 194
  - Refers to item: Line (location: source ID 28, line 181, chars 5797-5822, hits: 0)
- IC 2280 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 181, chars 5797-5822, hits: 0)
- IC 117 -> Item 196
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 186, chars 5864-5959, hits: 0)
- IC 421 -> Item 197
  - Refers to item: Line (location: source ID 28, line 187, chars 5932-5952, hits: 0)
- IC 421 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 187, chars 5932-5952, hits: 0)
- IC 160 -> Item 199
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 190, chars 5965-6064, hits: 1)
- IC 461 -> Item 200
  - Refers to item: Line (location: source ID 28, line 191, chars 6037-6057, hits: 1)
- IC 461 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 191, chars 6037-6057, hits: 1)
- IC 357 -> Item 202
  - Refers to item: Function "getPlayer" (location: source ID 28, line 194, chars 6070-6192, hits: 1)
- IC 1724 -> Item 203
  - Refers to item: Line (location: source ID 28, line 195, chars 6154-6185, hits: 1)
- IC 1724 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 195, chars 6154-6185, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 121 -> Item 36
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-706, hits: 0)
- IC 263 -> Item 37
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 38
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 40
  - Refers to item: Line (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 42
  - Refers to item: Statement (location: source ID 27, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 43
  - Refers to item: Line (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 16, chars 658-699, hits: 0)
- IC 434 -> Item 45
  - Refers to item: Statement (location: source ID 27, line 16, chars 665-699, hits: 0)
- IC 155 -> Item 46
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 712-1179, hits: 0)
- IC 454 -> Item 47
  - Refers to item: Line (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 454 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 22, chars 812-876, hits: 0)
- IC 527 -> Item 49
  - Refers to item: Line (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 527 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 23, chars 886-905, hits: 0)
- IC 624 -> Item 51
  - Refers to item: Line (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 624 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 24, chars 915-1000, hits: 0)
- IC 626 -> Item 53
  - Refers to item: Statement (location: source ID 27, line 24, chars 930-1000, hits: 0)
- IC 780 -> Item 54
  - Refers to item: Line (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 780 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 26, chars 1010-1028, hits: 0)
- IC 877 -> Item 56
  - Refers to item: Line (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- IC 877 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 27, chars 1038-1075, hits: 0)
- IC 952 -> Item 58
  - Refers to item: Line (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- IC 952 -> Item 59
  - Refers to item: Statement (location: source ID 27, line 28, chars 1085-1150, hits: 0)
- IC 988 -> Item 60
  - Refers to item: Line (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- IC 988 -> Item 61
  - Refers to item: Statement (location: source ID 27, line 29, chars 1160-1172, hits: 0)
- IC 87 -> Item 62
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1185-1281, hits: 0)
- IC 246 -> Item 63
  - Refers to item: Line (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- IC 246 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 33, chars 1236-1274, hits: 0)
- IC 246 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 33, chars 1243-1274, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 27):
- IC 133 -> Item 205
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1378-1743, hits: 0)
- IC 236 -> Item 206
  - Refers to item: Line (location: source ID 27, line 41, chars 1434-1480, hits: 0)
- IC 236 -> Item 207
  - Refers to item: Statement (location: source ID 27, line 41, chars 1434-1480, hits: 0)
- IC 238 -> Item 208
  - Refers to item: Statement (location: source ID 27, line 41, chars 1462-1480, hits: 0)
- IC 284 -> Item 209
  - Refers to item: Line (location: source ID 27, line 42, chars 1490-1681, hits: 0)
- IC 284 -> Item 210
  - Refers to item: Statement (location: source ID 27, line 42, chars 1490-1681, hits: 0)
- IC 289 -> Item 211
  - Refers to item: Line (location: source ID 27, line 50, chars 1647-1681, hits: 0)
- IC 289 -> Item 212
  - Refers to item: Statement (location: source ID 27, line 50, chars 1647-1681, hits: 0)
- IC 413 -> Item 213
  - Refers to item: Line (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- IC 413 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 51, chars 1691-1736, hits: 0)
- IC 145 -> Item 215
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1749-2520, hits: 0)
- IC 432 -> Item 216
  - Refers to item: Line (location: source ID 27, line 59, chars 1874-1917, hits: 0)
- IC 432 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 59, chars 1874-1917, hits: 0)
- IC 507 -> Item 218
  - Refers to item: Line (location: source ID 27, line 60, chars 1927-1979, hits: 0)
- IC 507 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 60, chars 1927-1979, hits: 0)
- IC 572 -> Item 220
  - Refers to item: Line (location: source ID 27, line 61, chars 1989-2030, hits: 0)
- IC 572 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 61, chars 1989-2030, hits: 0)
- IC 637 -> Item 222
  - Refers to item: Line (location: source ID 27, line 62, chars 2044-2066, hits: 0)
- IC 637 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 62, chars 2044-2066, hits: 0)
- IC 1020 -> Item 224
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2040-2277, hits: 0)
- IC 1029 -> Item 225
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2040-2277, hits: 0)
- IC 683 -> Item 226
  - Refers to item: Line (location: source ID 27, line 63, chars 2082-2101, hits: 0)
- IC 683 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 63, chars 2082-2101, hits: 0)
- IC 780 -> Item 228
  - Refers to item: Line (location: source ID 27, line 64, chars 2115-2234, hits: 0)
- IC 780 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 64, chars 2115-2234, hits: 0)
- IC 937 -> Item 230
  - Refers to item: Line (location: source ID 27, line 68, chars 2248-2266, hits: 0)
- IC 937 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 68, chars 2248-2266, hits: 0)
- IC 1076 -> Item 232
  - Refers to item: Line (location: source ID 27, line 70, chars 2297-2316, hits: 0)
- IC 1076 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 70, chars 2297-2316, hits: 0)
- IC 1173 -> Item 234
  - Refers to item: Line (location: source ID 27, line 71, chars 2330-2471, hits: 0)
- IC 1173 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 71, chars 2330-2471, hits: 0)
- IC 1384 -> Item 236
  - Refers to item: Line (location: source ID 27, line 76, chars 2485-2503, hits: 0)
- IC 1384 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 76, chars 2485-2503, hits: 0)
- IC 177 -> Item 238
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2526-2596, hits: 0)
- IC 1487 -> Item 239
  - Refers to item: Line (location: source ID 27, line 81, chars 2560-2589, hits: 0)
- IC 1487 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 81, chars 2560-2589, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 29):
- IC 428 -> Item 241
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 242
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 244
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 245
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 246
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 250
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 252
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 253
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 254
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 255
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 257
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 258
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 260
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 261
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 263
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 265
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.20+commit.a1b79de6.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1748, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 729-1263, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 729-1263, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 25, chars 830-894, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 25, chars 830-894, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 25, chars 870-894, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 26, chars 908-1008, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 26, chars 908-1008, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 31, chars 1047-1105, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 31, chars 1083-1105, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 32, chars 1119-1252, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 39, chars 1273-1292, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 40, chars 1302-1492, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 40, chars 1318-1492, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 48, chars 1502-1520, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 50, chars 1531-1574, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 50, chars 1557-1574, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 51, chars 1584-1702, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 56, chars 1712-1741, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 56, chars 1712-1741, hits: 0)

